#conecctionString=jdbc:sqlserver://WIN-EESJ1EAP7IO;databaseName=ROLL20170830;instanceName=SQLEXPRESS
conecctionString=jdbc:sqlserver://localhost:1433;databaseName=RPAPER;instanceName=SQLEXPRESS
pass=sa
usr=sa
