#conecctionString=jdbc:sqlserver://WIN-EESJ1EAP7IO;databaseName=ROLL20170830;instanceName=SQLEXPRESS
conecctionString=jdbc:sqlserver://localhost;databaseName=rpnoviembre;instanceName=SQLEXPRESS
pass=udc77
usr=sa