<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RPFrameWorkUI</groupId>
	<artifactId>RPFrameWorkUI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.lzh0379/jdatepicker -->
		<dependency>
			<groupId>io.github.lzh0379</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf</artifactId>
			<version>1.28</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.sciss/weblaf-ui -->
		<dependency>
			<groupId>RPCUtils</groupId>
			<artifactId>RPCUtils</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>